<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-color: #eedc82;
        }

        #a{
            background-color: #805C5F;
            width: 400px;
            height: 350px;
            
            margin-top: 150px;
            margin-left: 480px;
            border-radius: 10px;
        }

        h3{
            margin-left: 160px;
            padding-top: 15px;
            font-size: 30px;
            font-weight: 1;
        }

        label{
            margin-left: 45px;
        }

        input{
            margin-left: 45px;
            width: 300px;
            height: 30px;
            border-radius: 10px;

        }

        #aa{
            color: #eedc82;
        }

        #ab{
            color: #eedc82;
        }

        #ac{
            display: block;
            background-color: #eedc82;
            width: 310px;
            height: 40px;

            font-size: 20px;
            color: #000000;

            text-align: center;
            text-decoration: none;
            line-height: 35px;
            border-radius: 10px;

            margin-top: 10px;
            margin-left: 45px;
        }

        #ac:hover{
            background-color: #cf7979;
            color: #eedc82;
            font-style: italic;
        }

        #ad{
            margin-left: 100px;
            color: #eedc82;
        }

        #ae{
            text-decoration: none;
            color: #532424;
        }


    </style>
</head>
<body>
    
    <div id="a">

        <h3>Login</h3>
        <label for="aa">Email :</label>         <br>
        <input type="email"  placeholder="name@email.com"  required="required" id="aa">        <br><br>

        <label for="ab">Password :</label>        <br>
        <input type="password" placeholder="password" required="required"  id="ab">          <br><br>

        <a href="main.html"  id="ac">Login</a>                        <br>

        <div    id="ad">Don't have an account?
            <a href="sign up.html"  id="ae">Sign up</a>
        </div>

    </div>
</body>
</html>